<html>
    <head>
        <meta charset="utf-8">
        <title>Jeu du pendu</title>
        <link rel="stylesheet" href="style.css">
        <script src="pendu.js"></script>
    </head>
    <body>
        <div id="saisie">
            <div id="reponse"></div>
            <div id="message"></div>
            <div id="lettres"></div>
        </div>
        <div id="rendu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-60 -95 150 350">
                <path id="potente" d="M 0,345 h 150 m -20,0 v -340 h -70 v 50" transform="translate(-60,-95)" />
                <g id="pendu">
                    <circle cx="0" cy="0" r="40" />
                    <path d="M 0,40 v 90" />
                    <path d="M 0,40 v 10 l -40,30" />
                    <path d="M 0,40 v 10 l  40,30" />
                    <path d="M 0,40 v 90 l -40,80" />
                    <path d="M 0,40 v 90 l 40,80" />
                </g>
                <g id="visage-pendu">
                    <g id="joyeux">
                        <circle cx="-15" cy="-10" r="8" />
                        <circle cx="15" cy="-10" r="8" />
                        <path d="m -20,20 c 8,12 32,12 40,0" />
                    </g>
                    <g id="moins-joyeux">
                        <circle cx="-15" cy="-10" r="8" />
                        <circle cx="15" cy="-10" r="8" />
                        <path d="m -20,20 c 8,6 32,6 40,0" />
                    </g>
                    <g id="neutre">
                        <circle cx="-15" cy="-10" r="8" />
                        <circle cx="15" cy="-10" r="8" />
                        <path d="m -20,20 h 40" />
                    </g>
                    <g id="pas-rassure">
                        <circle cx="-15" cy="-10" r="8" />
                        <circle cx="15" cy="-10" r="8" />
                        <path d="m -20,20 c 8,-6 32,-6 40,0" />
                    </g>
                    <g id="franchement-pas-rassure">
                        <circle cx="-15" cy="-10" r="8" />
                        <circle cx="15" cy="-10" r="8" />
                        <path d="m -20,20 c 8,-12 32,-12 40,0" />
                    </g>
                    <g id="mort">
                        <path d="M -12,0  h 25 M 0,-12 v 25" transform="translate(-15,-10) rotate(45)" />
                        <path d="M -12,0  h 25 M 0,-12 v 25" transform="translate(15,-10) rotate(45)" />
                        <path d="m -20,15 h 40 c 0,12 -15,12 -15,0" />
                    </g>
                </g>
                </g>
            </svg>
        </div>
    </body>
</html>